# Spark-Streaming-Kafka

./: README.md  pom.xml
src/main/scala/com/abhi/spark/streaming/: AppMain.scala  AppStreamingContext.scala  GenericStreamingContext.scala  OffsetKeeper.scala
